{
  "name": "write-better",
  "version": "0.1.0",
  "description": "Grammar and writing style suggestions to improve the quality of your writings",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "author": "Justice Ogbonna",
  "license": "MIT",
  "dependencies": {
    "write-good": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@types/chrome": "0.0.81",
    "@types/nightwatch": "^0.9.12",
    "@types/node": "^11.11.6",
    "browserify": "^16.2.3",
    "chromedriver": "^2.46.0",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-nightwatch": "^1.1.0",
    "gulp-typescript": "^5.0.1",
    "nightwatch": "^1.0.19",
    "tsify": "^4.0.1",
    "typescript": "^3.3.4000",
    "vinyl-source-stream": "^2.0.0"
  }
}
