{
  "name": "content-script",
  "version": "1.0.0",
  "description": "The content script of write better extension",
  "main": "content-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "author": "Justice Ogbonna",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "0.0.81",
    "write-good": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.4.0",
    "tsify": "^4.0.1"
  }
}
